<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3HS-Gd-JHV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Trail Reports-->
        <scene sceneID="txD-W4-Rhu">
            <objects>
                <tableViewController id="GOZ-eb-mnF" customClass="PNGReportListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E5e-rC-bFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReportSummaryViewCell" rowHeight="102" id="JTx-IN-uee">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JTx-IN-uee" id="TEW-IC-P4f">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Db-tB-r8Z">
                                            <rect key="frame" x="8" y="23" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGq-bF-G0s">
                                            <rect key="frame" x="8" y="5" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-6X-SiV">
                                            <rect key="frame" x="8" y="34" width="279" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K5v-Qt-xBu" kind="push" identifier="showReportDetailFromList" id="iA6-BG-Uxn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOZ-eb-mnF" id="gyB-D7-Gzu"/>
                            <outlet property="delegate" destination="GOZ-eb-mnF" id="Yy0-HD-CVI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trail Reports" id="kTX-Le-SZS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se8-ye-wc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="351"/>
        </scene>
        <!--Report Details-->
        <scene sceneID="NFz-T1-S0w">
            <objects>
                <viewController id="K5v-Qt-xBu" customClass="PNGReportDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaP-7C-8rB"/>
                        <viewControllerLayoutGuide type="bottom" id="9hF-HU-Fru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByM-jt-zao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report Details" id="79C-pR-SAO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tw-4J-SGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="351"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="R6y-ih-WQy">
            <objects>
                <viewController id="3HS-Gd-JHV" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evt-eX-FhP"/>
                        <viewControllerLayoutGuide type="bottom" id="DV0-00-zfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDY-4d-Fe4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dxJ-oB-747" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4gq-v0-CIQ"/>
                        <segue destination="ef4-lF-tmb" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="QHr-Eq-0Bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apT-bj-FWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="592"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TEq-kC-hYi">
            <objects>
                <tableViewController title="Settings" id="ef4-lF-tmb" customClass="PNGSettingsMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bw2-Q5-Dau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="zJx-cq-01Q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="B2u-eM-h6g" style="IBUITableViewCellStyleDefault" id="bQG-fb-hoC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQG-fb-hoC" id="ILj-R4-oTW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Regions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B2u-eM-h6g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nI6-7S-TEJ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MF9-Rm-6dm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BiV-62-LM8" style="IBUITableViewCellStyleDefault" id="Pgq-X2-uS8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pgq-X2-uS8" id="cSj-pY-bbJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BiV-62-LM8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KhP-1L-CfY" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="2dS-4n-HDI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="88K-bc-pp1" style="IBUITableViewCellStyleDefault" id="Bok-Gi-J4m">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bok-Gi-J4m" id="nZ9-32-JoZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="88K-bc-pp1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="itv-Us-XoH" kind="modal" id="5kh-4c-pW0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ef4-lF-tmb" id="KTT-HI-nfg"/>
                            <outlet property="delegate" destination="ef4-lF-tmb" id="e9i-6g-dNG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwl-GL-inS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRI-fM-Z24">
            <objects>
                <navigationController id="nI6-7S-TEJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XBe-ve-5Bn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDa-WU-L3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JOq-c7-DRQ" kind="relationship" relationship="rootViewController" id="9da-0D-NAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqv-9t-Awv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1006"/>
        </scene>
        <!--Regions-->
        <scene sceneID="hcd-ed-gZp">
            <objects>
                <viewController id="JOq-c7-DRQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0G-EF-RpD"/>
                        <viewControllerLayoutGuide type="bottom" id="t7e-91-Iwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXu-FT-Zbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Regions" id="wBa-Vc-bh8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7q-OL-4bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="1007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEk-Lf-zew">
            <objects>
                <navigationController id="KhP-1L-CfY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rKB-9i-G9r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NBn-TA-KCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VeJ-TI-jUC" kind="relationship" relationship="rootViewController" id="ojy-Gr-Z8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tme-FM-Osx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Xc-ML-9wv">
            <objects>
                <viewController id="Ugs-cK-i9m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEl-I2-EfH"/>
                        <viewControllerLayoutGuide type="bottom" id="dzw-jQ-UO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjT-CD-GB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Lm-vb-1A5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7A-5C-xWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="2315"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1U6-Zn-p0u">
            <objects>
                <viewController id="VeJ-TI-jUC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXP-Uk-63f"/>
                        <viewControllerLayoutGuide type="bottom" id="2BP-zd-utS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yx-fs-Gok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="uxw-62-IPI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWJ-TU-bVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="1691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iws-dN-TjR">
            <objects>
                <navigationController id="dxJ-oB-747" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jo-jg-6tf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GOZ-eb-mnF" kind="relationship" relationship="rootViewController" id="Lxr-Wh-1Qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCE-a8-yS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBE-gE-Pu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="itv-Us-XoH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euU-QI-NUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ugs-cK-i9m" kind="relationship" relationship="rootViewController" id="wfr-vg-nFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbo-gI-va5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="2315"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
